<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moises Figueira</title>
    <style>
        *{
            text-decoration:none;
        }
        h1{
         font-weight: bolder;   
        }
        ul{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1> <a href="#Sobre">Sobre</a> <a href="#Habilidades">Habilidades</a> <a href="#Contatos"> Contatos </a> </h1>
    <img src="trybe.jpeg" alt="Trybe">
    <h1 id="Sobre"> Sobre </h1>
    <img src="my.JPG" alt="Moises Figueira" width="20%" id="my">
    <h1> <a href="#my" > Moises Michael Figueira </a> </h1> 
    </p><h3>Brasileiro - Mineiro</h3>
    <h3>Estudante da Trybe</h3>
    <h1 id="Habilidades">Habilidades</h1>
    <ul>
        <li>Proatividade</li>
        <li>Flexibilidades</li>
        <li>Conhecimento em Redes</li>
        <li>Liderança</li>
        <li>Pensamento de Dono</li>
    </ul>
    <h1 id="Contatos">Contatos</h1>
    <img src="whatsapp.jpeg" alt="whatsapp">
    <a href="https://www.linkedin.com/in/mois%C3%A9s-figueira-561b12125/" target="-blant"><img src="linkedin1.jpeg" alt="linkedin"></a>
    <a href="https://github.com/MoisesFigueira" target="-blant"><img src="github.jpeg" alt="github"></a>
</body>
</html>